PROFILE=localstack
AWS_ACCESS_KEY_ID='default_access_key'
AWS_SECRET_ACCESS_KEY='default_secret_key'
AWS_REGION='sa-east-1'
AWS_ACCOUNT_ID='000000000000'
DYNAMODB_URL='http://localhost'
DYNAMODB_PORT=8585
DYNAMODB_DATABASE_NAME='crypto_robot'
DYNAMODB_ANALYZED_DATA_TABLE_NAME='analyzed_data'
